# F-AND24001116-SYNRGY7-MUH-LocalDB-ch4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mychallenge3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychallenge3/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/mychallenge3/adapter/: ListPlaceAdapter.kt
app/src/main/java/com/example/mychallenge3/data/: Place.kt
app/src/main/java/com/example/mychallenge3/data/di/: Injection.kt
app/src/main/java/com/example/mychallenge3/data/model/: Place.kt  UserModel.kt
app/src/main/java/com/example/mychallenge3/data/pref/: UserPreference.kt
app/src/main/java/com/example/mychallenge3/data/repository/: PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/example/mychallenge3/data/source/: PlaceLocalDataSource.kt  PlaceRemoteDataSource.kt
app/src/main/java/com/example/mychallenge3/data/source/local/: PlaceLocalDataSourceImpl.kt
app/src/main/java/com/example/mychallenge3/data/source/local/entity/: PlaceEntity.kt
app/src/main/java/com/example/mychallenge3/data/source/remote/: PlaceRemoteDataSourceImpl.kt
app/src/main/java/com/example/mychallenge3/domain/: IPlaceRepository.kt
app/src/main/java/com/example/mychallenge3/utils/: DataMapper.kt
app/src/main/java/com/example/mychallenge3/view/: ViewModelFactory.kt
app/src/main/java/com/example/mychallenge3/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mychallenge3/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/mychallenge3/view/home/: HomeFragment.kt  HomeVIewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/mychallenge3/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mychallenge3/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mychallenge3/view/signup/: SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mychallenge3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
